@Relation CRoyale

@Attribute Card String
@Attribute Type1 String
@Attribute Cost NUMERIC
@Attribute NumberOf NUMERIC
@Attribute Health NUMERIC
@Attribute Damage NUMERIC
@Attribute Damage/Seconds NUMERIC
@Attribute Air_Damage NUMERIC
@Attribute Tower_Damage NUMERIC
@Attribute Against String

@Data
Arqueras,Salpicadura,3,2,254,86,71,0,0,Salpicadura
Arqueras,Hechizos_Fuertes,3,2,254,86,71,0,0,Salpicadura
Arqueras,Cuerpo,3,2,254,86,71,0,0,Salpicadura
Arqueras,Resistentes,3,2,254,86,71,0,0,Salpicadura
Baby_Dragon,Salpicadura,4,1,968,121,75,0,0,Salpicadura
Baby_Dragon,EstructurasDirectAtack,4,1,968,121,75,0,0,Salpicadura
Baby_Dragon,Salpicadura,4,1,968,121,75,0,0,TropasCantidadAire
Baby_Dragon,EstructurasDirectAtack,4,1,968,121,75,0,0,TropasCantidadAire
Barbaros,Salpicadura,5,4,636,159,106,0,0,TropasCantidadTerrestres
Barbaros,Hechizos_Fuertes,5,4,636,159,106,0,0,TropasCantidadTerrestres
Barbaros,Salpicadura,5,4,636,159,106,0,0,TerrestresAtack
Barbaros,Hechizos_Fuertes,5,4,636,159,106,0,0,TerrestresAtack
Bola_de_Fuego,NONE,4,1,0,0,0,572,229,Hechizos_Fuertes
Bombardero,Salpicadura,3,1,311,271,142,0,0,Salpicadura
Bombardero,TropasCantidadAire,3,1,311,271,142,0,0,Salpicadura
Bombardero,Hechizos_Fuertes,3,1,311,271,142,0,0,Salpicadura
Bombardero,Resistentes,3,1,311,271,142,0,0,Salpicadura
Bombardero,Salpicadura,3,1,311,271,142,0,0,AtackEstructuras
Bombardero,TropasCantidadAire,3,1,311,271,142,0,0,AtackEstructuras
Bombardero,Hechizos_Fuertes,3,1,311,271,142,0,0,AtackEstructuras
Bombardero,Resistentes,3,1,311,271,142,0,0,AtackEstructuras
Caballero,TerrestresAtack,3,1,1399,159,144,0,0,Cuerpo
Caballero,Cuerpo,3,1,1399,159,144,0,0,Cuerpo
Caballero,Salpicadura,3,1,1399,159,144,0,0,Cuerpo
Caballero,TerrestresAtack,3,1,1399,159,144,0,0,Resistentes
Caballero,Cuerpo,3,1,1399,159,144,0,0,Resistentes
Caballero,Salpicadura,3,1,1399,159,144,0,0,Resistentes
Canon,Hechizos_Fuertes,3,1,742,127,158,0,0,EstructurasDirectAtack
Canon,AtackEstructuras,3,1,742,127,158,0,0,EstructurasDirectAtack
Canon,Salpicadura,3,1,742,127,158,0,0,EstructurasDirectAtack
Canon,Hechizos_Fuertes,3,1,742,127,158,0,0,Salpicadura
Canon,AtackEstructuras,3,1,742,127,158,0,0,Salpicadura
Canon,Salpicadura,3,1,742,127,158,0,0,Salpicadura
Choza_de_Barbaros,Salpicadura,7,1,1936,0,0,0,0,TerrestresAtack
Choza_de_Barbaros,Hechizos_Fuertes,7,1,1936,0,0,0,0,TerrestresAtack
Choza_de_Barbaros,TropasCantidadAire,7,1,1936,0,0,0,0,TerrestresAtack
Choza_de_Barbaros,AtackEstructuras,7,1,1936,0,0,0,0,TerrestresAtack
Choza_de_Barbaros,Salpicadura,7,1,1936,0,0,0,0,TropasCantidadTerrestres
Choza_de_Barbaros,Hechizos_Fuertes,7,1,1936,0,0,0,0,TropasCantidadTerrestres
Choza_de_Barbaros,TropasCantidadAire,7,1,1936,0,0,0,0,TropasCantidadTerrestres
Choza_de_Barbaros,AtackEstructuras,7,1,1936,0,0,0,0,TropasCantidadTerrestres
Cohete,NONE,6,1,0,0,0,1232,493,Hechizos_Fuertes
Descarga,NONE,2,1,0,0,0,159,64,Hechizos_Debiles
Duendes,TerrestresAtack,2,3,169,106,96,0,0,TropasCantidadTerrestres
Duendes,Hechizos_Debiles,2,3,169,106,96,0,0,TropasCantidadTerrestres
Duendes,Salpicadura,2,3,169,106,96,0,0,TropasCantidadTerrestres
Duendes,Resistentes,2,3,169,106,96,0,0,TropasCantidadTerrestres
Duendes_Lanza,TerrestresAtack,2,3,110,50,38,0,0,Salpicadura
Duendes_Lanza,Hechizos_Debiles,2,3,110,50,38,0,0,Salpicadura
Duendes_Lanza,Salpicadura,2,3,110,50,38,0,0,Salpicadura
Duendes_Lanza,Resistentes,2,3,110,50,38,0,0,Salpicadura
Duendes_Lanza,TerrestresAtack,2,3,110,50,38,0,0,TropasCantidadTerrestres
Duendes_Lanza,Hechizos_Debiles,2,3,110,50,38,0,0,TropasCantidadTerrestres
Duendes_Lanza,Salpicadura,2,3,110,50,38,0,0,TropasCantidadTerrestres
Duendes_Lanza,Resistentes,2,3,110,50,38,0,0,TropasCantidadTerrestres
Esbirrios,Hechizos_Debiles,3,3,190,84,84,0,0,TropasCantidadAire
Esbirrios,Salpicadura,3,3,190,84,84,0,0,TropasCantidadAire
Esbirrios,Hechizos_Debiles,3,3,190,84,84,0,0,TerrestresAtack
Esbirrios,Salpicadura,3,3,190,84,84,0,0,TerrestresAtack
Espiritus_de_Fuego,Hechizos_Debiles,2,3,91,169,0,0,0,TerrestresAtack
Espiritus_de_Fuego,Resistentes,2,3,91,169,0,0,0,TerrestresAtack
Espiritus_de_Fuego,Hechizos_Debiles,2,3,91,169,0,0,0,Salpicadura
Espiritus_de_Fuego,Resistentes,2,3,91,169,0,0,0,Salpicadura
Espiritus_de_Hielo,Hechizos_Debiles,1,3,190,95,0,0,0,TerrestresAtack
Espiritus_de_Hielo,Resistentes,1,3,190,95,0,0,0,TerrestresAtack
Espiritus_de_Hielo,Hechizos_Debiles,1,3,190,95,0,0,0,Salpicadura
Espiritus_de_Hielo,Resistentes,1,3,190,95,0,0,0,Salpicadura
Esqueletos,TerrestresAtack,1,3,67,67,67,0,0,TropasCantidadTerrestres
Esqueletos,Hechizos_Debiles,1,3,67,67,67,0,0,TropasCantidadTerrestres
Esqueletos,Salpicadura,1,3,67,67,67,0,0,TropasCantidadTerrestres
Esqueletos,TerrestresAtack,1,3,67,67,67,0,0,Cuerpo
Esqueletos,Hechizos_Debiles,1,3,67,67,67,0,0,Cuerpo
Esqueletos,Salpicadura,1,3,67,67,67,0,0,Cuerpo
Flechas,NONE,3,1,0,0,0,243,98,Hechizos_Debiles
Gigante,EstructurasDirectAtack,5,1,3334,211,140,0,0,AtackEstructuras
Gigante,TerrestresAtack,5,1,3334,211,140,0,0,AtackEstructuras
Gigante,Cuerpo,5,1,3334,211,140,0,0,AtackEstructuras
Gigante,EstructurasDirectAtack,5,1,3334,211,140,0,0,Resistentes
Gigante,TerrestresAtack,5,1,3334,211,140,0,0,Resistentes
Gigante,Cuerpo,5,1,3334,211,140,0,0,Resistentes
Gigante_Noble,TerrestresAtack,6,1,2544,159,93,0,0,AtackEstructuras
Gigante_Noble,TropasCantidadAire,6,1,2544,159,93,0,0,AtackEstructuras
Gigante_Noble,TropasCantidadTerrestres,6,1,2544,159,93,0,0,AtackEstructuras
Gigante_Noble,Resistentes,6,1,2544,159,93,0,0,AtackEstructuras
Gigante_Noble,TerrestresAtack,6,1,2544,159,93,0,0,Resistentes
Gigante_Noble,TropasCantidadAire,6,1,2544,159,93,0,0,Resistentes
Gigante_Noble,TropasCantidadTerrestres,6,1,2544,159,93,0,0,Resistentes
Gigante_Noble,Resistentes,6,1,2544,159,93,0,0,Resistentes
Globo_Bombastico,Salpicadura,5,1,1396,798,272,0,272,AtackEstructuras
Globo_Bombastico,EstructurasDirectAtack,5,1,1396,798,272,0,272,AtackEstructuras
Globo_Bombastico,TropasCantidadAire,5,1,1396,798,272,0,272,AtackEstructuras
Globo_Bombastico,Hechizos_Fuertes,5,1,1396,798,272,0,272,AtackEstructuras
Golem_de_Hielo,Cuerpo,2,1,1047,70,28,0,0,TerrestresAtack
Golem_de_Hielo,Salpicadura,2,1,1047,70,28,0,0,TerrestresAtack
Golem_de_Hielo,Resistentes,2,1,1047,70,28,0,0,TerrestresAtack
Golem_de_Hielo,Cuerpo,2,1,1047,70,28,0,0,Resistentes
Golem_de_Hielo,Salpicadura,2,1,1047,70,28,0,0,Resistentes
Golem_de_Hielo,Resistentes,2,1,1047,70,28,0,0,Resistentes
Horda_de_Esbirrios,Hechizos_Debiles,5,6,190,84,84,0,0,TropasCantidadAire
Horda_de_Esbirrios,Salpicadura,5,6,190,84,84,0,0,TropasCantidadAire
Horda_de_Esbirrios,Hechizos_Debiles,5,6,190,84,84,0,0,TerrestresAtack
Horda_de_Esbirrios,Salpicadura,5,6,190,84,84,0,0,TerrestresAtack
Horno,Hechizos_Fuertes,4,1,1003,0,0,0,0,TerrestresAtack
Horno,Salpicadura,4,1,1003,0,0,0,0,TerrestresAtack
Horno,AtackEstructuras,4,1,1003,0,0,0,0,TerrestresAtack
Horno,Resistentes,4,1,1003,0,0,0,0,TerrestresAtack
Horno,Hechizos_Fuertes,4,1,1003,0,0,0,0,Salpicadura
Horno,Salpicadura,4,1,1003,0,0,0,0,Salpicadura
Horno,AtackEstructuras,4,1,1003,0,0,0,0,Salpicadura
Horno,Resistentes,4,1,1003,0,0,0,0,Salpicadura
Mago,TerrestresAtack,5,1,598,228,162,0,0,Salpicadura
Mago,Hechizos_Fuertes,5,1,598,228,162,0,0,Salpicadura
Mago,TerrestresAtack,5,1,598,228,162,0,0,TerrestresAtack
Mago,Hechizos_Fuertes,5,1,598,228,162,0,0,TerrestresAtack
Mini_PEKKA,Cuerpo,4,1,1056,598,332,0,0,Cuerpo
Mini_PEKKA,TropasCantidadAire,4,1,1056,598,332,0,0,Cuerpo
Mini_PEKKA,Salpicadura,4,1,1056,598,332,0,0,Cuerpo
Mini_PEKKA,Cuerpo,4,1,1056,598,332,0,0,AtackEstructuras
Mini_PEKKA,TropasCantidadAire,4,1,1056,598,332,0,0,AtackEstructuras
Mini_PEKKA,Salpicadura,4,1,1056,598,332,0,0,AtackEstructuras
Montapuercos,TropasCantidadTerrestres,4,1,1408,254,176,0,0,AtackEstructuras
Montapuercos,EstructurasDirectAtack,4,1,1408,254,176,0,0,AtackEstructuras
Montapuercos,TropasCantidadAire,4,1,1408,254,176,0,0,AtackEstructuras
Montapuercos,TropasCantidadTerrestres,4,1,1408,254,176,0,0,Resistentes
Montapuercos,EstructurasDirectAtack,4,1,1408,254,176,0,0,Resistentes
Montapuercos,TropasCantidadAire,4,1,1408,254,176,0,0,Resistentes
Mortero,Hechizos_Fuertes,4,1,1272,228,45,0,0,EstructurasDirectAtack
Mortero,AtackEstructuras,4,1,1272,228,45,0,0,EstructurasDirectAtack
Mortero,Hechizos_Fuertes,4,1,1272,228,45,0,0,Salpicadura
Mortero,AtackEstructuras,4,1,1272,228,45,0,0,Salpicadura
Mosquetera,Hechizos_Fuertes,4,1,598,176,160,0,0,Salpicadura
Mosquetera,TropasCantidadTerrestres,4,1,598,176,160,0,0,Salpicadura
Mosquetera,Hechizos_Fuertes,4,1,598,176,160,0,0,Resistentes
Mosquetera,TropasCantidadTerrestres,4,1,598,176,160,0,0,Resistentes
Murcielagos,Hechizos_Debiles,2,4,67,67,67,0,0,TropasCantidadAire
Murcielagos,Salpicadura,2,4,67,67,67,0,0,TropasCantidadAire
Murcielagos,Hechizos_Debiles,2,4,67,67,67,0,0,TerrestresAtack
Murcielagos,Salpicadura,2,4,67,67,67,0,0,TerrestresAtack
Recolector_de_Elixir,Hechizos_Fuertes,6,1,1020,0,0,0,0,Defensivo
Recolector_de_Elixir,Salpicadura,6,1,1020,0,0,0,0,Defensivo
Recolector_de_Elixir,AtackEstructuras,6,1,1020,0,0,0,0,Defensivo
Recolector_de_Elixir,Resistentes,6,1,1020,0,0,0,0,Defensivo
Torre_Bombardera,TropasCantidadAire,5,1,1673,176,110,0,0,EstructurasDirectAtack
Torre_Bombardera,Hechizos_Fuertes,5,1,1673,176,110,0,0,EstructurasDirectAtack
Torre_Bombardera,AtackEstructuras,5,1,1673,176,110,0,0,EstructurasDirectAtack
Torre_Bombardera,TropasCantidadAire,5,1,1673,176,110,0,0,TerrestresAtack
Torre_Bombardera,Hechizos_Fuertes,5,1,1673,176,110,0,0,TerrestresAtack
Torre_Bombardera,AtackEstructuras,5,1,1673,176,110,0,0,TerrestresAtack
Torre_Infernal,Hechizos_Fuertes,5,1,1408,455,930,0,0,EstructurasDirectAtack
Torre_Infernal,Salpicadura,5,1,1408,455,930,0,0,EstructurasDirectAtack
Torre_Infernal,AtackEstructuras,5,1,1408,455,930,0,0,EstructurasDirectAtack
Torre_Infernal,Hechizos_Fuertes,5,1,1408,455,930,0,0,AtackEstructuras
Torre_Infernal,Salpicadura,5,1,1408,455,930,0,0,AtackEstructuras
Torre_Infernal,AtackEstructuras,5,1,1408,455,930,0,0,AtackEstructuras
Torre_Tesla,TerrestresAtack,4,1,954,135,168,0,0,EstructurasDirectAtack
Torre_Tesla,Cuerpo,4,1,954,135,168,0,0,EstructurasDirectAtack
Valquiria,TropasCantidadAire,4,1,1548,211,140,0,0,TerrestresAtack
Valquiria,Salpicadura,4,1,1548,211,140,0,0,TerrestresAtack
Valquiria,Resistentes,4,1,1548,211,140,0,0,TerrestresAtack
Valquiria,TropasCantidadAire,4,1,1548,211,140,0,0,Resistentes
Valquiria,Salpicadura,4,1,1548,211,140,0,0,Resistentes
Valquiria,Resistentes,4,1,1548,211,140,0,0,Resistentes