@relation 'CRoyale-weka.filters.unsupervised.attribute.StringToNominal-R1,2,10-weka.filters.unsupervised.attribute.Remove-R1,3-9'

@attribute Type1 {Salpicadura,Hechizos_Fuertes,Cuerpo,Resistentes,EstructurasDirectAtack,NONE,TropasCantidadAire,TerrestresAtack,AtackEstructuras,Hechizos_Debiles,TropasCantidadTerrestres}
@attribute Against {Salpicadura,TropasCantidadAire,TropasCantidadTerrestres,TerrestresAtack,Hechizos_Fuertes,AtackEstructuras,Cuerpo,Resistentes,EstructurasDirectAtack,Hechizos_Debiles,Defensivo}

@data
Salpicadura,Salpicadura
Salpicadura,Hechizos_Fuertes
Salpicadura,Cuerpo
Salpicadura,Resistentes
Salpicadura,Salpicadura
Salpicadura,EstructurasDirectAtack
TropasCantidadAire,Salpicadura
TropasCantidadAire,EstructurasDirectAtack
TropasCantidadTerrestres,Salpicadura
TropasCantidadTerrestres,Hechizos_Fuertes
TerrestresAtack,Salpicadura
TerrestresAtack,Hechizos_Fuertes
Hechizos_Fuertes,NONE
Salpicadura,Salpicadura
Salpicadura,TropasCantidadAire
Salpicadura,Hechizos_Fuertes
Salpicadura,Resistentes
AtackEstructuras,Salpicadura
AtackEstructuras,TropasCantidadAire
AtackEstructuras,Hechizos_Fuertes
AtackEstructuras,Resistentes
Cuerpo,TerrestresAtack
Cuerpo,Cuerpo
Cuerpo,Salpicadura
Resistentes,TerrestresAtack
Resistentes,Cuerpo
Resistentes,Salpicadura
EstructurasDirectAtack,Hechizos_Fuertes
EstructurasDirectAtack,AtackEstructuras
EstructurasDirectAtack,Salpicadura
Salpicadura,Hechizos_Fuertes
Salpicadura,AtackEstructuras
Salpicadura,Salpicadura
TerrestresAtack,Salpicadura
TerrestresAtack,Hechizos_Fuertes
TerrestresAtack,TropasCantidadAire
TerrestresAtack,AtackEstructuras
TropasCantidadTerrestres,Salpicadura
TropasCantidadTerrestres,Hechizos_Fuertes
TropasCantidadTerrestres,TropasCantidadAire
TropasCantidadTerrestres,AtackEstructuras
Hechizos_Fuertes,NONE
Hechizos_Debiles,NONE
TropasCantidadTerrestres,TerrestresAtack
TropasCantidadTerrestres,Hechizos_Debiles
TropasCantidadTerrestres,Salpicadura
TropasCantidadTerrestres,Resistentes
Salpicadura,TerrestresAtack
Salpicadura,Hechizos_Debiles
Salpicadura,Salpicadura
Salpicadura,Resistentes
TropasCantidadTerrestres,TerrestresAtack
TropasCantidadTerrestres,Hechizos_Debiles
TropasCantidadTerrestres,Salpicadura
TropasCantidadTerrestres,Resistentes
TropasCantidadAire,Hechizos_Debiles
TropasCantidadAire,Salpicadura
TerrestresAtack,Hechizos_Debiles
TerrestresAtack,Salpicadura
TerrestresAtack,Hechizos_Debiles
TerrestresAtack,Resistentes
Salpicadura,Hechizos_Debiles
Salpicadura,Resistentes
TerrestresAtack,Hechizos_Debiles
TerrestresAtack,Resistentes
Salpicadura,Hechizos_Debiles
Salpicadura,Resistentes
TropasCantidadTerrestres,TerrestresAtack
TropasCantidadTerrestres,Hechizos_Debiles
TropasCantidadTerrestres,Salpicadura
Cuerpo,TerrestresAtack
Cuerpo,Hechizos_Debiles
Cuerpo,Salpicadura
Hechizos_Debiles,NONE
AtackEstructuras,EstructurasDirectAtack
AtackEstructuras,TerrestresAtack
AtackEstructuras,Cuerpo
Resistentes,EstructurasDirectAtack
Resistentes,TerrestresAtack
Resistentes,Cuerpo
AtackEstructuras,TerrestresAtack
AtackEstructuras,TropasCantidadAire
AtackEstructuras,TropasCantidadTerrestres
AtackEstructuras,Resistentes
Resistentes,TerrestresAtack
Resistentes,TropasCantidadAire
Resistentes,TropasCantidadTerrestres
Resistentes,Resistentes
AtackEstructuras,Salpicadura
AtackEstructuras,EstructurasDirectAtack
AtackEstructuras,TropasCantidadAire
AtackEstructuras,Hechizos_Fuertes
TerrestresAtack,Cuerpo
TerrestresAtack,Salpicadura
TerrestresAtack,Resistentes
Resistentes,Cuerpo
Resistentes,Salpicadura
Resistentes,Resistentes
TropasCantidadAire,Hechizos_Debiles
TropasCantidadAire,Salpicadura
TerrestresAtack,Hechizos_Debiles
TerrestresAtack,Salpicadura
TerrestresAtack,Hechizos_Fuertes
TerrestresAtack,Salpicadura
TerrestresAtack,AtackEstructuras
TerrestresAtack,Resistentes
Salpicadura,Hechizos_Fuertes
Salpicadura,Salpicadura
Salpicadura,AtackEstructuras
Salpicadura,Resistentes
Salpicadura,TerrestresAtack
Salpicadura,Hechizos_Fuertes
TerrestresAtack,TerrestresAtack
TerrestresAtack,Hechizos_Fuertes
Cuerpo,Cuerpo
Cuerpo,TropasCantidadAire
Cuerpo,Salpicadura
AtackEstructuras,Cuerpo
AtackEstructuras,TropasCantidadAire
AtackEstructuras,Salpicadura
AtackEstructuras,TropasCantidadTerrestres
AtackEstructuras,EstructurasDirectAtack
AtackEstructuras,TropasCantidadAire
Resistentes,TropasCantidadTerrestres
Resistentes,EstructurasDirectAtack
Resistentes,TropasCantidadAire
EstructurasDirectAtack,Hechizos_Fuertes
EstructurasDirectAtack,AtackEstructuras
Salpicadura,Hechizos_Fuertes
Salpicadura,AtackEstructuras
Salpicadura,Hechizos_Fuertes
Salpicadura,TropasCantidadTerrestres
Resistentes,Hechizos_Fuertes
Resistentes,TropasCantidadTerrestres
TropasCantidadAire,Hechizos_Debiles
TropasCantidadAire,Salpicadura
TerrestresAtack,Hechizos_Debiles
TerrestresAtack,Salpicadura
Defensivo,Hechizos_Fuertes
Defensivo,Salpicadura
Defensivo,AtackEstructuras
Defensivo,Resistentes
EstructurasDirectAtack,TropasCantidadAire
EstructurasDirectAtack,Hechizos_Fuertes
EstructurasDirectAtack,AtackEstructuras
TerrestresAtack,TropasCantidadAire
TerrestresAtack,Hechizos_Fuertes
TerrestresAtack,AtackEstructuras
EstructurasDirectAtack,Hechizos_Fuertes
EstructurasDirectAtack,Salpicadura
EstructurasDirectAtack,AtackEstructuras
AtackEstructuras,Hechizos_Fuertes
AtackEstructuras,Salpicadura
AtackEstructuras,AtackEstructuras
EstructurasDirectAtack,TerrestresAtack
EstructurasDirectAtack,Cuerpo
TerrestresAtack,TropasCantidadAire
TerrestresAtack,Salpicadura
TerrestresAtack,Resistentes
Resistentes,TropasCantidadAire
Resistentes,Salpicadura
Resistentes,Resistentes