@relation 'CRoyale-weka.filters.unsupervised.attribute.StringToNominal-R1'


@attribute Card{Arqueras,Baby_Dragon,Barbaros,Bola_de_Fuego,Bombardero,Caballero,Canon,Choza_de_Barbaros,Cohete,Descarga,Duendes,Duendes_Lanza,Esbirrios,Espiritus_de_Fuego,Espiritus_de_Hielo,Esqueletos,Flechas,Gigante,Gigante_Noble,Globo_Bombastico,Golem_de_Hielo,Horda_de_Esbirrios,Horno,Mago,Mini_PEKKA,Montapuercos,Mortero,Mosquetera,Murcielagos,Recolector_de_Elixir,Torre_Bombardera,Torre_Infernal,Torre_Tesla,Valquiria,Miner,Tornado,Princesa,Duende_Lanzadardos,Bandida,Barbaros_Elite,Verdugo,Guardias,Lanzarrocas,Megaesbirrio,Dragon_Infernal,Mago_Hielo,Bruja_Nocturna,Principe_Oscuro,Mago_Electrico,Principe,Megacaballero,Fantasma_Real,Cazador,Sabueso_Lava,Golem,Ballesta,Cementerio,Hielo,Chispitas,Lenador}
@attribute Type1 {Salpicadura,Hechizos_Fuertes,Cuerpo,Resistentes,EstructurasDirectAtack,NONE,TropasCantidadAire,TerrestresAtack,AtackEstructuras,Hechizos_Debiles,TropasCantidadTerrestres}

@attribute Cost numeric

@attribute Health numeric

@attribute Damage numeric

@attribute Against {Salpicadura,TropasCantidadAire,TropasCantidadTerrestres,TerrestresAtack,Hechizos_Fuertes,AtackEstructuras,Cuerpo,Resistentes,EstructurasDirectAtack,Hechizos_Debiles,Defensivo}


@data

Arqueras,Salpicadura,3,254,86,Salpicadura
Arqueras,Hechizos_Fuertes,3,254,86,Salpicadura
Arqueras,Cuerpo,3,254,86,Salpicadura
Arqueras,Resistentes,3,254,86,Salpicadura
Baby_Dragon,Salpicadura,4,968,121,Salpicadura
Baby_Dragon,EstructurasDirectAtack,4,968,121,Salpicadura
Baby_Dragon,Salpicadura,4,968,121,TropasCantidadAire
Baby_Dragon,EstructurasDirectAtack,4,968,121,TropasCantidadAire
Barbaros,Salpicadura,5,636,159,TropasCantidadTerrestres
Barbaros,Hechizos_Fuertes,5,636,159,TropasCantidadTerrestres
Barbaros,Salpicadura,5,636,159,TerrestresAtack
Barbaros,Hechizos_Fuertes,5,636,159,TerrestresAtack
Barbaros,Salpicadura,5,636,159,Cuerpo
Barbaros,Hechizos_Fuertes,5,636,159,Cuerpo
Barbaros,Salpicadura,5,636,159,Resistentes
Barbaros,Hechizos_Fuertes,5,636,159,Resistentes
Bola_de_Fuego,NONE,4,0,0,Hechizos_Fuertes
Bombardero,Salpicadura,3,311,271,Salpicadura
Bombardero,TropasCantidadAire,3,311,271,Salpicadura
Bombardero,Hechizos_Fuertes,3,311,271,Salpicadura
Bombardero,Resistentes,3,311,271,Salpicadura
Bombardero,Salpicadura,3,311,271,AtackEstructuras
Bombardero,TropasCantidadAire,3,311,271,AtackEstructuras
Bombardero,Hechizos_Fuertes,3,311,271,AtackEstructuras
Bombardero,Resistentes,3,311,271,AtackEstructuras
Caballero,TerrestresAtack,3,1399,159,Cuerpo
Caballero,Cuerpo,3,1399,159,Cuerpo
Caballero,Salpicadura,3,1399,159,Cuerpo
Caballero,TerrestresAtack,3,1399,159,Resistentes
Caballero,Cuerpo,3,1399,159,Resistentes
Caballero,Salpicadura,3,1399,159,Resistentes
Canon,Hechizos_Fuertes,3,742,127,EstructurasDirectAtack
Canon,AtackEstructuras,3,742,127,EstructurasDirectAtack
Canon,Salpicadura,3,742,127,EstructurasDirectAtack
Canon,Hechizos_Fuertes,3,742,127,Salpicadura
Canon,AtackEstructuras,3,742,127,Salpicadura
Canon,Salpicadura,3,742,127,Salpicadura
Choza_de_Barbaros,Salpicadura,7,1936,0,TerrestresAtack
Choza_de_Barbaros,Hechizos_Fuertes,7,1936,0,TerrestresAtack
Choza_de_Barbaros,TropasCantidadAire,7,1936,0,TerrestresAtack
Choza_de_Barbaros,AtackEstructuras,7,1936,0,TerrestresAtack
Choza_de_Barbaros,Salpicadura,7,1936,0,TropasCantidadTerrestres
Choza_de_Barbaros,Hechizos_Fuertes,7,1936,0,TropasCantidadTerrestres
Choza_de_Barbaros,TropasCantidadAire,7,1936,0,TropasCantidadTerrestres
Choza_de_Barbaros,AtackEstructuras,7,1936,0,TropasCantidadTerrestres
Cohete,NONE,6,0,0,Hechizos_Fuertes
Descarga,NONE,2,0,0,Hechizos_Debiles
Duendes,TerrestresAtack,2,169,106,TropasCantidadTerrestres
Duendes,Hechizos_Debiles,2,169,106,TropasCantidadTerrestres
Duendes,Salpicadura,2,169,106,TropasCantidadTerrestres
Duendes,Resistentes,2,169,106,TropasCantidadTerrestres
Duendes_Lanza,TerrestresAtack,2,110,50,Salpicadura
Duendes_Lanza,Hechizos_Debiles,2,110,50,Salpicadura
Duendes_Lanza,Salpicadura,2,110,50,Salpicadura
Duendes_Lanza,Resistentes,2,110,50,Salpicadura
Duendes_Lanza,TerrestresAtack,2,110,50,TropasCantidadTerrestres
Duendes_Lanza,Hechizos_Debiles,2,110,50,TropasCantidadTerrestres
Duendes_Lanza,Salpicadura,2,110,50,TropasCantidadTerrestres
Duendes_Lanza,Resistentes,2,110,50,TropasCantidadTerrestres
Esbirrios,Hechizos_Debiles,3,190,84,TropasCantidadAire
Esbirrios,Salpicadura,3,190,84,TropasCantidadAire
Esbirrios,Hechizos_Debiles,3,190,84,TerrestresAtack
Esbirrios,Salpicadura,3,190,84,TerrestresAtack
Espiritus_de_Fuego,Hechizos_Debiles,2,91,169,TerrestresAtack
Espiritus_de_Fuego,Resistentes,2,91,169,TerrestresAtack
Espiritus_de_Fuego,Hechizos_Debiles,2,91,169,Salpicadura
Espiritus_de_Fuego,Resistentes,2,91,169,Salpicadura
Espiritus_de_Hielo,Hechizos_Debiles,1,190,95,TerrestresAtack
Espiritus_de_Hielo,Resistentes,1,190,95,TerrestresAtack
Espiritus_de_Hielo,Hechizos_Debiles,1,190,95,Salpicadura
Espiritus_de_Hielo,Resistentes,1,190,95,Salpicadura
Esqueletos,TerrestresAtack,1,67,67,TropasCantidadTerrestres
Esqueletos,Hechizos_Debiles,1,67,67,TropasCantidadTerrestres
Esqueletos,Salpicadura,1,67,67,TropasCantidadTerrestres
Esqueletos,TerrestresAtack,1,67,67,Cuerpo
Esqueletos,Hechizos_Debiles,1,67,67,Cuerpo
Esqueletos,Salpicadura,1,67,67,Cuerpo
Flechas,NONE,3,0,0,Hechizos_Debiles
Gigante,EstructurasDirectAtack,5,3334,211,AtackEstructuras
Gigante,TerrestresAtack,5,3334,211,AtackEstructuras
Gigante,Cuerpo,5,3334,211,AtackEstructuras
Gigante,EstructurasDirectAtack,5,3334,211,Resistentes
Gigante,TerrestresAtack,5,3334,211,Resistentes
Gigante,Cuerpo,5,3334,211,Resistentes
Gigante_Noble,TerrestresAtack,6,2544,159,AtackEstructuras
Gigante_Noble,TropasCantidadAire,6,2544,159,AtackEstructuras
Gigante_Noble,TropasCantidadTerrestres,6,2544,159,AtackEstructuras
Gigante_Noble,Resistentes,6,2544,159,AtackEstructuras
Gigante_Noble,TerrestresAtack,6,2544,159,Resistentes
Gigante_Noble,TropasCantidadAire,6,2544,159,Resistentes
Gigante_Noble,TropasCantidadTerrestres,6,2544,159,Resistentes
Gigante_Noble,Resistentes,6,2544,159,Resistentes
Globo_Bombastico,Salpicadura,5,1396,798,AtackEstructuras
Globo_Bombastico,EstructurasDirectAtack,5,1396,798,AtackEstructuras
Globo_Bombastico,TropasCantidadAire,5,1396,798,AtackEstructuras
Globo_Bombastico,Hechizos_Fuertes,5,1396,798,AtackEstructuras
Golem_de_Hielo,Cuerpo,2,1047,70,TerrestresAtack
Golem_de_Hielo,Salpicadura,2,1047,70,TerrestresAtack
Golem_de_Hielo,Resistentes,2,1047,70,TerrestresAtack
Golem_de_Hielo,Cuerpo,2,1047,70,Resistentes
Golem_de_Hielo,Salpicadura,2,1047,70,Resistentes
Golem_de_Hielo,Resistentes,2,1047,70,Resistentes
Horda_de_Esbirrios,Hechizos_Debiles,5,190,84,TropasCantidadAire
Horda_de_Esbirrios,Salpicadura,5,190,84,TropasCantidadAire
Horda_de_Esbirrios,Hechizos_Debiles,5,190,84,TerrestresAtack
Horda_de_Esbirrios,Salpicadura,5,190,84,TerrestresAtack
Horno,Hechizos_Fuertes,4,1003,0,TerrestresAtack
Horno,Salpicadura,4,1003,0,TerrestresAtack
Horno,AtackEstructuras,4,1003,0,TerrestresAtack
Horno,Resistentes,4,1003,0,TerrestresAtack
Horno,Hechizos_Fuertes,4,1003,0,Salpicadura
Horno,Salpicadura,4,1003,0,Salpicadura
Horno,AtackEstructuras,4,1003,0,Salpicadura
Horno,Resistentes,4,1003,0,Salpicadura
Mago,TerrestresAtack,5,598,228,Salpicadura
Mago,Hechizos_Fuertes,5,598,228,Salpicadura
Mago,TerrestresAtack,5,598,228,TerrestresAtack
Mago,Hechizos_Fuertes,5,598,228,TerrestresAtack
Mini_PEKKA,Cuerpo,4,1056,598,Cuerpo
Mini_PEKKA,TropasCantidadAire,4,1056,598,Cuerpo
Mini_PEKKA,Salpicadura,4,1056,598,Cuerpo
Mini_PEKKA,Cuerpo,4,1056,598,AtackEstructuras
Mini_PEKKA,TropasCantidadAire,4,1056,598,AtackEstructuras
Mini_PEKKA,Salpicadura,4,1056,598,AtackEstructuras
Montapuercos,TropasCantidadTerrestres,4,1408,254,AtackEstructuras
Montapuercos,EstructurasDirectAtack,4,1408,254,AtackEstructuras
Montapuercos,TropasCantidadAire,4,1408,254,AtackEstructuras
Montapuercos,TropasCantidadTerrestres,4,1408,254,Resistentes
Montapuercos,EstructurasDirectAtack,4,1408,254,Resistentes
Montapuercos,TropasCantidadAire,4,1408,254,Resistentes
Mortero,Hechizos_Fuertes,4,1272,228,EstructurasDirectAtack
Mortero,AtackEstructuras,4,1272,228,EstructurasDirectAtack
Mortero,Hechizos_Fuertes,4,1272,228,Salpicadura
Mortero,AtackEstructuras,4,1272,228,Salpicadura
Mosquetera,Hechizos_Fuertes,4,598,176,Salpicadura
Mosquetera,TropasCantidadTerrestres,4,598,176,Salpicadura
Mosquetera,Hechizos_Fuertes,4,598,176,Resistentes
Mosquetera,TropasCantidadTerrestres,4,598,176,Resistentes
Murcielagos,Hechizos_Debiles,2,67,67,TropasCantidadAire
Murcielagos,Salpicadura,2,67,67,TropasCantidadAire
Murcielagos,Hechizos_Debiles,2,67,67,TerrestresAtack
Murcielagos,Salpicadura,2,67,67,TerrestresAtack
Recolector_de_Elixir,Hechizos_Fuertes,6,1020,0,Defensivo
Recolector_de_Elixir,Salpicadura,6,1020,0,Defensivo
Recolector_de_Elixir,AtackEstructuras,6,1020,0,Defensivo
Recolector_de_Elixir,Resistentes,6,1020,0,Defensivo
Torre_Bombardera,TropasCantidadAire,5,1673,176,EstructurasDirectAtack
Torre_Bombardera,Hechizos_Fuertes,5,1673,176,EstructurasDirectAtack
Torre_Bombardera,AtackEstructuras,5,1673,176,EstructurasDirectAtack
Torre_Bombardera,TropasCantidadAire,5,1673,176,TerrestresAtack
Torre_Bombardera,Hechizos_Fuertes,5,1673,176,TerrestresAtack
Torre_Bombardera,AtackEstructuras,5,1673,176,TerrestresAtack
Torre_Infernal,Hechizos_Fuertes,5,1408,455,EstructurasDirectAtack
Torre_Infernal,Salpicadura,5,1408,455,EstructurasDirectAtack
Torre_Infernal,AtackEstructuras,5,1408,455,EstructurasDirectAtack
Torre_Infernal,Hechizos_Fuertes,5,1408,455,AtackEstructuras
Torre_Infernal,Salpicadura,5,1408,455,AtackEstructuras
Torre_Infernal,AtackEstructuras,5,1408,455,AtackEstructuras
Torre_Tesla,TerrestresAtack,4,954,135,EstructurasDirectAtack
Torre_Tesla,Cuerpo,4,954,135,EstructurasDirectAtack
Valquiria,TropasCantidadAire,4,1548,211,TerrestresAtack
Valquiria,Salpicadura,4,1548,211,TerrestresAtack
Valquiria,Resistentes,4,1548,211,TerrestresAtack
Valquiria,TropasCantidadAire,4,1548,211,Resistentes
Valquiria,Salpicadura,4,1548,211,Resistentes
Valquiria,Resistentes,4,1548,211,Resistentes
Miner,Salpicadura,3,1000,160,TerrestresAtack
Miner,Resistentes,3,1000,160,TerrestresAtack
Miner,Salpicadura,3,1000,160,Resistentes
Miner,Resistentes,3,1000,160,Resistentes
Tornado,NONE,3,0,0,Hechizos_Debiles
Princesa,Salpicadura,3,216,140,Salpicadura
Princesa,Hechizos_Fuertes,3,216,140,Salpicadura
Princesa,Hechizos_Debiles,3,216,140,Salpicadura
Princesa,Resistentes,3,216,140,Salpicadura
Duende_Lanzadardos,Hechizos_Debiles,3,216,96,Salpicadura
Duende_Lanzadardos,Salpicadura,3,216,96,Salpicadura
Duende_Lanzadardos,Cuerpo,3,216,96,Salpicadura
Bandida,TropasCantidadTerrestres,3,780,160,Cuerpo
Bandida,Cuerpo,3,780,160,Cuerpo
Bandida,TerrestresAtack,3,780,160,Cuerpo
Bandida,TropasCantidadTerrestres,3,780,160,Resistentes
Bandida,Cuerpo,3,780,160,Resistentes
Bandida,TerrestresAtack,3,780,160,Resistentes
Bandida,TropasCantidadTerrestres,3,780,160,TerrestresAtack
Bandida,Cuerpo,3,780,160,TerrestresAtack
Bandida,TerrestresAtack,3,780,160,TerrestresAtack
Barbaros_Elite,Salpicadura,6,970,254,TropasCantidadTerrestres
Barbaros_Elite,Hechizos_Fuertes,6,970,254,TropasCantidadTerrestres
Barbaros_Elite,Salpicadura,6,970,254,TerrestresAtack
Barbaros_Elite,Hechizos_Fuertes,6,970,254,TerrestresAtack
Barbaros_Elite,Salpicadura,6,970,254,Cuerpo
Barbaros_Elite,Hechizos_Fuertes,6,970,254,Cuerpo
Barbaros_Elite,Salpicadura,6,970,254,Resistentes
Barbaros_Elite,Hechizos_Fuertes,6,970,254,Resistentes
Verdugo,TropasCantidadTerrestres,5,1010,281,Salpicadura
Verdugo,TropasCantidadAire,5,1010,281,Salpicadura
Verdugo,Salpicadura,5,1010,281,Salpicadura
Verdugo,TropasCantidadTerrestres,5,1010,281,TerrestresAtack
Verdugo,TropasCantidadAire,5,1010,281,TerrestresAtack
Verdugo,Salpicadura,5,1010,281,TerrestresAtack
Guardias,Salpicadura,3,289,90,TropasCantidadTerrestres
Guardias,Hechizos_Debiles,3,289,90,TropasCantidadTerrestres
Guardias,Salpicadura,3,289,90,Cuerpo
Guardias,Hechizos_Debiles,3,289,90,Cuerpo
Lanzarrocas,TropasCantidadAire,5,1596,239,Resistentes
Lanzarrocas,TropasCantidadTerrestres,5,1596,239,Resistentes
Lanzarrocas,Cuerpo,5,1596,239,Resistentes
Megaesbirrio,Salpicadura,3,695,258,Resistentes
Megaesbirrio,Hechizos_Fuertes,3,695,258,Resistentes
Megaesbirrio,TropasCantidadAire,3,695,258,Resistentes
Megaesbirrio,Salpicadura,3,695,258,TropasCantidadAire
Megaesbirrio,Hechizos_Fuertes,3,695,258,TropasCantidadAire
Megaesbirrio,TropasCantidadAire,3,695,258,TropasCantidadAire
Megaesbirrio,Salpicadura,3,695,258,Cuerpo
Megaesbirrio,Hechizos_Fuertes,3,695,258,Cuerpo
Megaesbirrio,TropasCantidadAire,3,695,258,Cuerpo
Dragon_Infernal,TropasCantidadAire,4,1070,30,Resistentes
Dragon_Infernal,Salpicadura,4,1070,30,Resistentes
Dragon_Infernal,Hechizos_Fuertes,4,1070,30,Resistentes
Dragon_Infernal,TropasCantidadAire,4,1070,30,TropasCantidadAire
Dragon_Infernal,Salpicadura,4,1070,30,TropasCantidadAire
Dragon_Infernal,Hechizos_Fuertes,4,1070,30,TropasCantidadAire
Mago_Hielo,Hechizos_Fuertes,3,665,69,Salpicadura
Mago_Hielo,Salpicadura,3,665,69,Salpicadura
Mago_Hielo,Cuerpo,3,665,69,Salpicadura
Bruja_Nocturna,Hechizos_Fuertes,4,750,260,Resistentes
Bruja_Nocturna,Salpicadura,4,750,260,Resistentes
Bruja_Nocturna,Resistentes,4,750,260,Resistentes
Bruja_Nocturna,Hechizos_Fuertes,4,750,260,Salpicadura
Bruja_Nocturna,Salpicadura,4,750,260,Salpicadura
Bruja_Nocturna,Resistentes,4,750,260,Salpicadura
Principe_Oscuro,TropasCantidadAire,4,1229,206,Resistentes
Principe_Oscuro,TropasCantidadTerrestres,4,1229,206,Resistentes
Principe_Oscuro,TerrestresAtack,4,1229,206,Resistentes
Principe_Oscuro,TropasCantidadAire,4,1229,206,Cuerpo
Principe_Oscuro,TropasCantidadTerrestres,4,1229,206,Cuerpo
Principe_Oscuro,TerrestresAtack,4,1229,206,Cuerpo
Mago_Electrico,Hechizos_Fuertes,4,590,192,Salpicadura
Mago_Electrico,TropasCantidadTerrestres,4,590,192,Salpicadura
Mago_Electrico,Salpicadura,4,590,192,Salpicadura
Mago_Electrico,TropasCantidadAire,4,590,192,Salpicadura
Principe,TropasCantidadTerrestres,5,1536,325,Resistentes
Principe,TropasCantidadAire,5,1536,325,Resistentes
Principe,EstructurasDirectAtack,5,1536,325,Resistentes
Principe,TropasCantidadTerrestres,5,1536,325,TerrestresAtack
Principe,TropasCantidadAire,5,1536,325,TerrestresAtack
Principe,EstructurasDirectAtack,5,1536,325,TerrestresAtack
Principe,TropasCantidadTerrestres,5,1536,325,AtackEstructuras
Principe,TropasCantidadAire,5,1536,325,AtackEstructuras
Principe,EstructurasDirectAtack,5,1536,325,AtackEstructuras
Megacaballero,TerrestresAtack,7,3300,240,Resistentes
Megacaballero,Resistentes,7,3300,240,Resistentes
Megacaballero,TropasCantidadAire,7,3300,240,Resistentes
Megacaballero,AtackEstructuras,7,3300,240,Resistentes
Megacaballero,TerrestresAtack,7,3300,240,TerrestresAtack
Megacaballero,Resistentes,7,3300,240,TerrestresAtack
Megacaballero,TropasCantidadAire,7,3300,240,TerrestresAtack
Megacaballero,AtackEstructuras,7,3300,240,TerrestresAtack
Megacaballero,TerrestresAtack,7,3300,240,Cuerpo
Megacaballero,Resistentes,7,3300,240,Cuerpo
Megacaballero,TropasCantidadAire,7,3300,240,Cuerpo
Megacaballero,AtackEstructuras,7,3300,240,Cuerpo
Megacaballero,TerrestresAtack,7,3300,240,Salpicadura
Megacaballero,Resistentes,7,3300,240,Salpicadura
Megacaballero,TropasCantidadAire,7,3300,240,Salpicadura
Megacaballero,AtackEstructuras,7,3300,240,Salpicadura
Fantasma_Real,TropasCantidadTerrestres,3,1100,216,Salpicadura
Fantasma_Real,Cuerpo,3,1100,216,Salpicadura
Fantasma_Real,TropasCantidadTerrestres,3,1100,216,Cuerpo
Fantasma_Real,Cuerpo,3,1100,216,Cuerpo
Fantasma_Real,TropasCantidadTerrestres,3,1100,216,Resistentes
Fantasma_Real,Cuerpo,3,1100,216,Resistentes
Cazador,Hechizos_Fuertes,4,696,691,Resistentes
Cazador,Salpicadura,4,696,691,Resistentes
Cazador,Cuerpo,4,696,691,Resistentes
Cazador,Hechizos_Fuertes,4,696,691,Salpicadura
Cazador,Salpicadura,4,696,691,Salpicadura
Cazador,Cuerpo,4,696,691,Salpicadura
Sabueso_Lava,TropasCantidadAire,7,3150,45,AtackEstructuras
Sabueso_Lava,EstructurasDirectAtack,7,3150,45,AtackEstructuras
Sabueso_Lava,Hechizos_Fuertes,7,3150,45,AtackEstructuras
Sabueso_Lava,Salpicadura,7,3150,45,AtackEstructuras
Sabueso_Lava,TropasCantidadAire,7,3150,45,TropasCantidadAire
Sabueso_Lava,EstructurasDirectAtack,7,3150,45,TropasCantidadAire
Sabueso_Lava,Hechizos_Fuertes,7,3150,45,TropasCantidadAire
Sabueso_Lava,Salpicadura,7,3150,45,TropasCantidadAire
Golem,TropasCantidadTerrestres,8,4256,259,AtackEstructuras
Golem,TropasCantidadAire,8,4256,259,AtackEstructuras
Golem,EstructurasDirectAtack,8,4256,259,AtackEstructuras
Golem,Cuerpo,8,4256,259,AtackEstructuras
Ballesta,TropasCantidadTerrestres,6,1330,26,EstructurasDirectAtack
Ballesta,TropasCantidadAire,6,1330,26,EstructurasDirectAtack
Ballesta,Hechizos_Fuertes,6,1330,26,EstructurasDirectAtack
Ballesta,AtackEstructuras,6,1330,26,EstructurasDirectAtack
Ballesta,Salpicadura,6,1330,26,EstructurasDirectAtack
Ballesta,Resistentes,6,1330,26,EstructurasDirectAtack
Ballesta,TropasCantidadTerrestres,6,1330,26,Resistentes
Ballesta,TropasCantidadAire,6,1330,26,Resistentes
Ballesta,Hechizos_Fuertes,6,1330,26,Resistentes
Ballesta,AtackEstructuras,6,1330,26,Resistentes
Ballesta,Salpicadura,6,1330,26,Resistentes
Ballesta,Resistentes,6,1330,26,Resistentes
Cementerio,TropasCantidadTerrestres,5,0,0,Hechizos_Fuertes
Cementerio,TropasCantidadAire,5,0,0,Hechizos_Fuertes
Cementerio,Salpicadura,5,0,0,Hechizos_Fuertes
Hielo,Hechizos_Fuertes,4,0,0,Hechizos_Fuertes
Chispitas,TropasCantidadTerrestres,6,1200,1100,Salpicadura
Chispitas,TropasCantidadAire,6,1200,1100,Salpicadura
Chispitas,EstructurasDirectAtack,6,1200,1100,Salpicadura
Chispitas,Salpicadura,6,1200,1100,Salpicadura
Chispitas,Hechizos_Fuertes,6,1200,1100,Salpicadura
Chispitas,TropasCantidadTerrestres,6,1200,1100,Resistentes
Chispitas,TropasCantidadAire,6,1200,1100,Resistentes
Chispitas,EstructurasDirectAtack,6,1200,1100,Resistentes
Chispitas,Salpicadura,6,1200,1100,Resistentes
Chispitas,Hechizos_Fuertes,6,1200,1100,Resistentes
Lenador,TropasCantidadTerrestres,4,1060,200,Cuerpo
Lenador,TropasCantidadAire,4,1060,200,Cuerpo
Lenador,Salpicadura,4,1060,200,Cuerpo
Lenador,TropasCantidadTerrestres,4,1060,200,Resistentes
Lenador,TropasCantidadAire,4,1060,200,Resistentes
Lenador,Salpicadura,4,1060,200,Resistentes
