@relation 'CRoyale-weka.filters.unsupervised.attribute.StringToNominal-R1,2,10-weka.filters.unsupervised.attribute.Remove-R1,3-9'

@attribute Type1 {Salpicadura,Hechizos_Fuertes,Cuerpo,Resistentes,EstructurasDirectAtack,NONE,TropasCantidadAire,TerrestresAtack,AtackEstructuras,Hechizos_Debiles,TropasCantidadTerrestres}
@attribute Against {Salpicadura,TropasCantidadAire,TropasCantidadTerrestres,TerrestresAtack,Hechizos_Fuertes,AtackEstructuras,Cuerpo,Resistentes,EstructurasDirectAtack,Hechizos_Debiles,Defensivo}

@data
Salpicadura,Salpicadura
Hechizos_Fuertes,Salpicadura
Cuerpo,Salpicadura
Resistentes,Salpicadura
Salpicadura,Salpicadura
EstructurasDirectAtack,Salpicadura
Salpicadura,TropasCantidadAire
EstructurasDirectAtack,TropasCantidadAire
Salpicadura,TropasCantidadTerrestres
Hechizos_Fuertes,TropasCantidadTerrestres
Salpicadura,TerrestresAtack
Hechizos_Fuertes,TerrestresAtack
NONE,Hechizos_Fuertes
Salpicadura,Salpicadura
TropasCantidadAire,Salpicadura
Hechizos_Fuertes,Salpicadura
Resistentes,Salpicadura
Salpicadura,AtackEstructuras
TropasCantidadAire,AtackEstructuras
Hechizos_Fuertes,AtackEstructuras
Resistentes,AtackEstructuras
TerrestresAtack,Cuerpo
Cuerpo,Cuerpo
Salpicadura,Cuerpo
TerrestresAtack,Resistentes
Cuerpo,Resistentes
Salpicadura,Resistentes
Hechizos_Fuertes,EstructurasDirectAtack
AtackEstructuras,EstructurasDirectAtack
Salpicadura,EstructurasDirectAtack
Hechizos_Fuertes,Salpicadura
AtackEstructuras,Salpicadura
Salpicadura,Salpicadura
Salpicadura,TerrestresAtack
Hechizos_Fuertes,TerrestresAtack
TropasCantidadAire,TerrestresAtack
AtackEstructuras,TerrestresAtack
Salpicadura,TropasCantidadTerrestres
Hechizos_Fuertes,TropasCantidadTerrestres
TropasCantidadAire,TropasCantidadTerrestres
AtackEstructuras,TropasCantidadTerrestres
NONE,Hechizos_Fuertes
NONE,Hechizos_Debiles
TerrestresAtack,TropasCantidadTerrestres
Hechizos_Debiles,TropasCantidadTerrestres
Salpicadura,TropasCantidadTerrestres
Resistentes,TropasCantidadTerrestres
TerrestresAtack,Salpicadura
Hechizos_Debiles,Salpicadura
Salpicadura,Salpicadura
Resistentes,Salpicadura
TerrestresAtack,TropasCantidadTerrestres
Hechizos_Debiles,TropasCantidadTerrestres
Salpicadura,TropasCantidadTerrestres
Resistentes,TropasCantidadTerrestres
Hechizos_Debiles,TropasCantidadAire
Salpicadura,TropasCantidadAire
Hechizos_Debiles,TerrestresAtack
Salpicadura,TerrestresAtack
Hechizos_Debiles,TerrestresAtack
Resistentes,TerrestresAtack
Hechizos_Debiles,Salpicadura
Resistentes,Salpicadura
Hechizos_Debiles,TerrestresAtack
Resistentes,TerrestresAtack
Hechizos_Debiles,Salpicadura
Resistentes,Salpicadura
TerrestresAtack,TropasCantidadTerrestres
Hechizos_Debiles,TropasCantidadTerrestres
Salpicadura,TropasCantidadTerrestres
TerrestresAtack,Cuerpo
Hechizos_Debiles,Cuerpo
Salpicadura,Cuerpo
NONE,Hechizos_Debiles
EstructurasDirectAtack,AtackEstructuras
TerrestresAtack,AtackEstructuras
Cuerpo,AtackEstructuras
EstructurasDirectAtack,Resistentes
TerrestresAtack,Resistentes
Cuerpo,Resistentes
TerrestresAtack,AtackEstructuras
TropasCantidadAire,AtackEstructuras
TropasCantidadTerrestres,AtackEstructuras
Resistentes,AtackEstructuras
TerrestresAtack,Resistentes
TropasCantidadAire,Resistentes
TropasCantidadTerrestres,Resistentes
Resistentes,Resistentes
Salpicadura,AtackEstructuras
EstructurasDirectAtack,AtackEstructuras
TropasCantidadAire,AtackEstructuras
Hechizos_Fuertes,AtackEstructuras
Cuerpo,TerrestresAtack
Salpicadura,TerrestresAtack
Resistentes,TerrestresAtack
Cuerpo,Resistentes
Salpicadura,Resistentes
Resistentes,Resistentes
Hechizos_Debiles,TropasCantidadAire
Salpicadura,TropasCantidadAire
Hechizos_Debiles,TerrestresAtack
Salpicadura,TerrestresAtack
Hechizos_Fuertes,TerrestresAtack
Salpicadura,TerrestresAtack
AtackEstructuras,TerrestresAtack
Resistentes,TerrestresAtack
Hechizos_Fuertes,Salpicadura
Salpicadura,Salpicadura
AtackEstructuras,Salpicadura
Resistentes,Salpicadura
TerrestresAtack,Salpicadura
Hechizos_Fuertes,Salpicadura
TerrestresAtack,TerrestresAtack
Hechizos_Fuertes,TerrestresAtack
Cuerpo,Cuerpo
TropasCantidadAire,Cuerpo
Salpicadura,Cuerpo
Cuerpo,AtackEstructuras
TropasCantidadAire,AtackEstructuras
Salpicadura,AtackEstructuras
TropasCantidadTerrestres,AtackEstructuras
EstructurasDirectAtack,AtackEstructuras
TropasCantidadAire,AtackEstructuras
TropasCantidadTerrestres,Resistentes
EstructurasDirectAtack,Resistentes
TropasCantidadAire,Resistentes
Hechizos_Fuertes,EstructurasDirectAtack
AtackEstructuras,EstructurasDirectAtack
Hechizos_Fuertes,Salpicadura
AtackEstructuras,Salpicadura
Hechizos_Fuertes,Salpicadura
TropasCantidadTerrestres,Salpicadura
Hechizos_Fuertes,Resistentes
TropasCantidadTerrestres,Resistentes
Hechizos_Debiles,TropasCantidadAire
Salpicadura,TropasCantidadAire
Hechizos_Debiles,TerrestresAtack
Salpicadura,TerrestresAtack
Hechizos_Fuertes,Defensivo
Salpicadura,Defensivo
AtackEstructuras,Defensivo
Resistentes,Defensivo
TropasCantidadAire,EstructurasDirectAtack
Hechizos_Fuertes,EstructurasDirectAtack
AtackEstructuras,EstructurasDirectAtack
TropasCantidadAire,TerrestresAtack
Hechizos_Fuertes,TerrestresAtack
AtackEstructuras,TerrestresAtack
Hechizos_Fuertes,EstructurasDirectAtack
Salpicadura,EstructurasDirectAtack
AtackEstructuras,EstructurasDirectAtack
Hechizos_Fuertes,AtackEstructuras
Salpicadura,AtackEstructuras
AtackEstructuras,AtackEstructuras
TerrestresAtack,EstructurasDirectAtack
Cuerpo,EstructurasDirectAtack
TropasCantidadAire,TerrestresAtack
Salpicadura,TerrestresAtack
Resistentes,TerrestresAtack
TropasCantidadAire,Resistentes
Salpicadura,Resistentes
Resistentes,Resistentes
