@relation 'CRoyale-weka.filters.unsupervised.attribute.StringToNominal-R1,2,10-weka.filters.unsupervised.attribute.Remove-R4,7-9'

@attribute Card {Arqueras,Baby_Dragon,Barbaros,Bola_de_Fuego,Bombardero,Caballero,Canon,Choza_de_Barbaros,Cohete,Descarga,Duendes,Duendes_Lanza,Esbirrios,Espiritus_de_Fuego,Espiritus_de_Hielo,Esqueletos,Flechas,Gigante,Gigante_Noble,Globo_Bombastico,Golem_de_Hielo,Horda_de_Esbirrios,Horno,Mago,Mini_PEKKA,Montapuercos,Mortero,Mosquetera,Murcielagos,Recolector_de_Elixir,Torre_Bombardera,Torre_Infernal,Torre_Tesla,Valquiria}
@attribute Type1 {Salpicadura,Hechizos_Fuertes,Cuerpo,Resistentes,EstructurasDirectAtack,NONE,TropasCantidadAire,TerrestresAtack,AtackEstructuras,Hechizos_Debiles,TropasCantidadTerrestres}
@attribute Cost numeric
@attribute Health numeric
@attribute Damage numeric
@attribute Against {Salpicadura,TropasCantidadAire,TropasCantidadTerrestres,TerrestresAtack,Hechizos_Fuertes,AtackEstructuras,Cuerpo,Resistentes,EstructurasDirectAtack,Hechizos_Debiles,Defensivo}

@data
Arqueras,Salpicadura,3,254,86,Salpicadura
Arqueras,Hechizos_Fuertes,3,254,86,Salpicadura
Arqueras,Cuerpo,3,254,86,Salpicadura
Arqueras,Resistentes,3,254,86,Salpicadura
Baby_Dragon,Salpicadura,4,968,121,Salpicadura
Baby_Dragon,EstructurasDirectAtack,4,968,121,Salpicadura
Baby_Dragon,Salpicadura,4,968,121,TropasCantidadAire
Baby_Dragon,EstructurasDirectAtack,4,968,121,TropasCantidadAire
Barbaros,Salpicadura,5,636,159,TropasCantidadTerrestres
Barbaros,Hechizos_Fuertes,5,636,159,TropasCantidadTerrestres
Barbaros,Salpicadura,5,636,159,TerrestresAtack
Barbaros,Hechizos_Fuertes,5,636,159,TerrestresAtack
Bola_de_Fuego,NONE,4,0,0,Hechizos_Fuertes
Bombardero,Salpicadura,3,311,271,Salpicadura
Bombardero,TropasCantidadAire,3,311,271,Salpicadura
Bombardero,Hechizos_Fuertes,3,311,271,Salpicadura
Bombardero,Resistentes,3,311,271,Salpicadura
Bombardero,Salpicadura,3,311,271,AtackEstructuras
Bombardero,TropasCantidadAire,3,311,271,AtackEstructuras
Bombardero,Hechizos_Fuertes,3,311,271,AtackEstructuras
Bombardero,Resistentes,3,311,271,AtackEstructuras
Caballero,TerrestresAtack,3,1399,159,Cuerpo
Caballero,Cuerpo,3,1399,159,Cuerpo
Caballero,Salpicadura,3,1399,159,Cuerpo
Caballero,TerrestresAtack,3,1399,159,Resistentes
Caballero,Cuerpo,3,1399,159,Resistentes
Caballero,Salpicadura,3,1399,159,Resistentes
Canon,Hechizos_Fuertes,3,742,127,EstructurasDirectAtack
Canon,AtackEstructuras,3,742,127,EstructurasDirectAtack
Canon,Salpicadura,3,742,127,EstructurasDirectAtack
Canon,Hechizos_Fuertes,3,742,127,Salpicadura
Canon,AtackEstructuras,3,742,127,Salpicadura
Canon,Salpicadura,3,742,127,Salpicadura
Choza_de_Barbaros,Salpicadura,7,1936,0,TerrestresAtack
Choza_de_Barbaros,Hechizos_Fuertes,7,1936,0,TerrestresAtack
Choza_de_Barbaros,TropasCantidadAire,7,1936,0,TerrestresAtack
Choza_de_Barbaros,AtackEstructuras,7,1936,0,TerrestresAtack
Choza_de_Barbaros,Salpicadura,7,1936,0,TropasCantidadTerrestres
Choza_de_Barbaros,Hechizos_Fuertes,7,1936,0,TropasCantidadTerrestres
Choza_de_Barbaros,TropasCantidadAire,7,1936,0,TropasCantidadTerrestres
Choza_de_Barbaros,AtackEstructuras,7,1936,0,TropasCantidadTerrestres
Cohete,NONE,6,0,0,Hechizos_Fuertes
Descarga,NONE,2,0,0,Hechizos_Debiles
Duendes,TerrestresAtack,2,169,106,TropasCantidadTerrestres
Duendes,Hechizos_Debiles,2,169,106,TropasCantidadTerrestres
Duendes,Salpicadura,2,169,106,TropasCantidadTerrestres
Duendes,Resistentes,2,169,106,TropasCantidadTerrestres
Duendes_Lanza,TerrestresAtack,2,110,50,Salpicadura
Duendes_Lanza,Hechizos_Debiles,2,110,50,Salpicadura
Duendes_Lanza,Salpicadura,2,110,50,Salpicadura
Duendes_Lanza,Resistentes,2,110,50,Salpicadura
Duendes_Lanza,TerrestresAtack,2,110,50,TropasCantidadTerrestres
Duendes_Lanza,Hechizos_Debiles,2,110,50,TropasCantidadTerrestres
Duendes_Lanza,Salpicadura,2,110,50,TropasCantidadTerrestres
Duendes_Lanza,Resistentes,2,110,50,TropasCantidadTerrestres
Esbirrios,Hechizos_Debiles,3,190,84,TropasCantidadAire
Esbirrios,Salpicadura,3,190,84,TropasCantidadAire
Esbirrios,Hechizos_Debiles,3,190,84,TerrestresAtack
Esbirrios,Salpicadura,3,190,84,TerrestresAtack
Espiritus_de_Fuego,Hechizos_Debiles,2,91,169,TerrestresAtack
Espiritus_de_Fuego,Resistentes,2,91,169,TerrestresAtack
Espiritus_de_Fuego,Hechizos_Debiles,2,91,169,Salpicadura
Espiritus_de_Fuego,Resistentes,2,91,169,Salpicadura
Espiritus_de_Hielo,Hechizos_Debiles,1,190,95,TerrestresAtack
Espiritus_de_Hielo,Resistentes,1,190,95,TerrestresAtack
Espiritus_de_Hielo,Hechizos_Debiles,1,190,95,Salpicadura
Espiritus_de_Hielo,Resistentes,1,190,95,Salpicadura
Esqueletos,TerrestresAtack,1,67,67,TropasCantidadTerrestres
Esqueletos,Hechizos_Debiles,1,67,67,TropasCantidadTerrestres
Esqueletos,Salpicadura,1,67,67,TropasCantidadTerrestres
Esqueletos,TerrestresAtack,1,67,67,Cuerpo
Esqueletos,Hechizos_Debiles,1,67,67,Cuerpo
Esqueletos,Salpicadura,1,67,67,Cuerpo
Flechas,NONE,3,0,0,Hechizos_Debiles
Gigante,EstructurasDirectAtack,5,3334,211,AtackEstructuras
Gigante,TerrestresAtack,5,3334,211,AtackEstructuras
Gigante,Cuerpo,5,3334,211,AtackEstructuras
Gigante,EstructurasDirectAtack,5,3334,211,Resistentes
Gigante,TerrestresAtack,5,3334,211,Resistentes
Gigante,Cuerpo,5,3334,211,Resistentes
Gigante_Noble,TerrestresAtack,6,2544,159,AtackEstructuras
Gigante_Noble,TropasCantidadAire,6,2544,159,AtackEstructuras
Gigante_Noble,TropasCantidadTerrestres,6,2544,159,AtackEstructuras
Gigante_Noble,Resistentes,6,2544,159,AtackEstructuras
Gigante_Noble,TerrestresAtack,6,2544,159,Resistentes
Gigante_Noble,TropasCantidadAire,6,2544,159,Resistentes
Gigante_Noble,TropasCantidadTerrestres,6,2544,159,Resistentes
Gigante_Noble,Resistentes,6,2544,159,Resistentes
Globo_Bombastico,Salpicadura,5,1396,798,AtackEstructuras
Globo_Bombastico,EstructurasDirectAtack,5,1396,798,AtackEstructuras
Globo_Bombastico,TropasCantidadAire,5,1396,798,AtackEstructuras
Globo_Bombastico,Hechizos_Fuertes,5,1396,798,AtackEstructuras
Golem_de_Hielo,Cuerpo,2,1047,70,TerrestresAtack
Golem_de_Hielo,Salpicadura,2,1047,70,TerrestresAtack
Golem_de_Hielo,Resistentes,2,1047,70,TerrestresAtack
Golem_de_Hielo,Cuerpo,2,1047,70,Resistentes
Golem_de_Hielo,Salpicadura,2,1047,70,Resistentes
Golem_de_Hielo,Resistentes,2,1047,70,Resistentes
Horda_de_Esbirrios,Hechizos_Debiles,5,190,84,TropasCantidadAire
Horda_de_Esbirrios,Salpicadura,5,190,84,TropasCantidadAire
Horda_de_Esbirrios,Hechizos_Debiles,5,190,84,TerrestresAtack
Horda_de_Esbirrios,Salpicadura,5,190,84,TerrestresAtack
Horno,Hechizos_Fuertes,4,1003,0,TerrestresAtack
Horno,Salpicadura,4,1003,0,TerrestresAtack
Horno,AtackEstructuras,4,1003,0,TerrestresAtack
Horno,Resistentes,4,1003,0,TerrestresAtack
Horno,Hechizos_Fuertes,4,1003,0,Salpicadura
Horno,Salpicadura,4,1003,0,Salpicadura
Horno,AtackEstructuras,4,1003,0,Salpicadura
Horno,Resistentes,4,1003,0,Salpicadura
Mago,TerrestresAtack,5,598,228,Salpicadura
Mago,Hechizos_Fuertes,5,598,228,Salpicadura
Mago,TerrestresAtack,5,598,228,TerrestresAtack
Mago,Hechizos_Fuertes,5,598,228,TerrestresAtack
Mini_PEKKA,Cuerpo,4,1056,598,Cuerpo
Mini_PEKKA,TropasCantidadAire,4,1056,598,Cuerpo
Mini_PEKKA,Salpicadura,4,1056,598,Cuerpo
Mini_PEKKA,Cuerpo,4,1056,598,AtackEstructuras
Mini_PEKKA,TropasCantidadAire,4,1056,598,AtackEstructuras
Mini_PEKKA,Salpicadura,4,1056,598,AtackEstructuras
Montapuercos,TropasCantidadTerrestres,4,1408,254,AtackEstructuras
Montapuercos,EstructurasDirectAtack,4,1408,254,AtackEstructuras
Montapuercos,TropasCantidadAire,4,1408,254,AtackEstructuras
Montapuercos,TropasCantidadTerrestres,4,1408,254,Resistentes
Montapuercos,EstructurasDirectAtack,4,1408,254,Resistentes
Montapuercos,TropasCantidadAire,4,1408,254,Resistentes
Mortero,Hechizos_Fuertes,4,1272,228,EstructurasDirectAtack
Mortero,AtackEstructuras,4,1272,228,EstructurasDirectAtack
Mortero,Hechizos_Fuertes,4,1272,228,Salpicadura
Mortero,AtackEstructuras,4,1272,228,Salpicadura
Mosquetera,Hechizos_Fuertes,4,598,176,Salpicadura
Mosquetera,TropasCantidadTerrestres,4,598,176,Salpicadura
Mosquetera,Hechizos_Fuertes,4,598,176,Resistentes
Mosquetera,TropasCantidadTerrestres,4,598,176,Resistentes
Murcielagos,Hechizos_Debiles,2,67,67,TropasCantidadAire
Murcielagos,Salpicadura,2,67,67,TropasCantidadAire
Murcielagos,Hechizos_Debiles,2,67,67,TerrestresAtack
Murcielagos,Salpicadura,2,67,67,TerrestresAtack
Recolector_de_Elixir,Hechizos_Fuertes,6,1020,0,Defensivo
Recolector_de_Elixir,Salpicadura,6,1020,0,Defensivo
Recolector_de_Elixir,AtackEstructuras,6,1020,0,Defensivo
Recolector_de_Elixir,Resistentes,6,1020,0,Defensivo
Torre_Bombardera,TropasCantidadAire,5,1673,176,EstructurasDirectAtack
Torre_Bombardera,Hechizos_Fuertes,5,1673,176,EstructurasDirectAtack
Torre_Bombardera,AtackEstructuras,5,1673,176,EstructurasDirectAtack
Torre_Bombardera,TropasCantidadAire,5,1673,176,TerrestresAtack
Torre_Bombardera,Hechizos_Fuertes,5,1673,176,TerrestresAtack
Torre_Bombardera,AtackEstructuras,5,1673,176,TerrestresAtack
Torre_Infernal,Hechizos_Fuertes,5,1408,455,EstructurasDirectAtack
Torre_Infernal,Salpicadura,5,1408,455,EstructurasDirectAtack
Torre_Infernal,AtackEstructuras,5,1408,455,EstructurasDirectAtack
Torre_Infernal,Hechizos_Fuertes,5,1408,455,AtackEstructuras
Torre_Infernal,Salpicadura,5,1408,455,AtackEstructuras
Torre_Infernal,AtackEstructuras,5,1408,455,AtackEstructuras
Torre_Tesla,TerrestresAtack,4,954,135,EstructurasDirectAtack
Torre_Tesla,Cuerpo,4,954,135,EstructurasDirectAtack
Valquiria,TropasCantidadAire,4,1548,211,TerrestresAtack
Valquiria,Salpicadura,4,1548,211,TerrestresAtack
Valquiria,Resistentes,4,1548,211,TerrestresAtack
Valquiria,TropasCantidadAire,4,1548,211,Resistentes
Valquiria,Salpicadura,4,1548,211,Resistentes
Valquiria,Resistentes,4,1548,211,Resistentes
