@relation 'CRoyale-weka.filters.unsupervised.attribute.StringToNominal-R1,2,10-weka.filters.unsupervised.attribute.Remove-R1,4-9'

@attribute Against {Salpicadura,TropasCantidadAire,TropasCantidadTerrestres,TerrestresAtack,Hechizos_Fuertes,AtackEstructuras,Cuerpo,Resistentes,EstructurasDirectAtack,Hechizos_Debiles,Defensivo}

@attribute Cost numeric


@attribute Type1 {Salpicadura,Hechizos_Fuertes,Cuerpo,Resistentes,EstructurasDirectAtack,NONE,TropasCantidadAire,TerrestresAtack,AtackEstructuras,Hechizos_Debiles,TropasCantidadTerrestres}

@data
Salpicadura,3,Salpicadura
Salpicadura,3,Hechizos_Fuertes
Salpicadura,3,Cuerpo
Salpicadura,3,Resistentes
Salpicadura,4,Salpicadura
Salpicadura,4,EstructurasDirectAtack
TropasCantidadAire,4,Salpicadura
TropasCantidadAire,4,EstructurasDirectAtack
TropasCantidadTerrestres,5,Salpicadura
TropasCantidadTerrestres,5,Hechizos_Fuertes
TerrestresAtack,5,Salpicadura
TerrestresAtack,5,Hechizos_Fuertes
Hechizos_Fuertes,4,NONE
Salpicadura,3,Salpicadura
Salpicadura,3,TropasCantidadAire
Salpicadura,3,Hechizos_Fuertes
Salpicadura,3,Resistentes
AtackEstructuras,3,Salpicadura
AtackEstructuras,3,TropasCantidadAire
AtackEstructuras,3,Hechizos_Fuertes
AtackEstructuras,3,Resistentes
Cuerpo,3,TerrestresAtack
Cuerpo,3,Cuerpo
Cuerpo,3,Salpicadura
Resistentes,3,TerrestresAtack
Resistentes,3,Cuerpo
Resistentes,3,Salpicadura
EstructurasDirectAtack,3,Hechizos_Fuertes
EstructurasDirectAtack,3,AtackEstructuras
EstructurasDirectAtack,3,Salpicadura
Salpicadura,3,Hechizos_Fuertes
Salpicadura,3,AtackEstructuras
Salpicadura,3,Salpicadura
TerrestresAtack,7,Salpicadura
TerrestresAtack,7,Hechizos_Fuertes
TerrestresAtack,7,TropasCantidadAire
TerrestresAtack,7,AtackEstructuras
TropasCantidadTerrestres,7,Salpicadura
TropasCantidadTerrestres,7,Hechizos_Fuertes
TropasCantidadTerrestres,7,TropasCantidadAire
TropasCantidadTerrestres,7,AtackEstructuras
Hechizos_Fuertes,6,NONE
Hechizos_Debiles,2,NONE
TropasCantidadTerrestres,2,TerrestresAtack
TropasCantidadTerrestres,2,Hechizos_Debiles
TropasCantidadTerrestres,2,Salpicadura
TropasCantidadTerrestres,2,Resistentes
Salpicadura,2,TerrestresAtack
Salpicadura,2,Hechizos_Debiles
Salpicadura,2,Salpicadura
Salpicadura,2,Resistentes
TropasCantidadTerrestres,2,TerrestresAtack
TropasCantidadTerrestres,2,Hechizos_Debiles
TropasCantidadTerrestres,2,Salpicadura
TropasCantidadTerrestres,2,Resistentes
TropasCantidadAire,3,Hechizos_Debiles
TropasCantidadAire,3,Salpicadura
TerrestresAtack,3,Hechizos_Debiles
TerrestresAtack,3,Salpicadura
TerrestresAtack,2,Hechizos_Debiles
TerrestresAtack,2,Resistentes
Salpicadura,2,Hechizos_Debiles
Salpicadura,2,Resistentes
TerrestresAtack,1,Hechizos_Debiles
TerrestresAtack,1,Resistentes
Salpicadura,1,Hechizos_Debiles
Salpicadura,1,Resistentes
TropasCantidadTerrestres,1,TerrestresAtack
TropasCantidadTerrestres,1,Hechizos_Debiles
TropasCantidadTerrestres,1,Salpicadura
Cuerpo,1,TerrestresAtack
Cuerpo,1,Hechizos_Debiles
Cuerpo,1,Salpicadura
Hechizos_Debiles,3,NONE
AtackEstructuras,5,EstructurasDirectAtack
AtackEstructuras,5,TerrestresAtack
AtackEstructuras,5,Cuerpo
Resistentes,5,EstructurasDirectAtack
Resistentes,5,TerrestresAtack
Resistentes,5,Cuerpo
AtackEstructuras,6,TerrestresAtack
AtackEstructuras,6,TropasCantidadAire
AtackEstructuras,6,TropasCantidadTerrestres
AtackEstructuras,6,Resistentes
Resistentes,6,TerrestresAtack
Resistentes,6,TropasCantidadAire
Resistentes,6,TropasCantidadTerrestres
Resistentes,6,Resistentes
AtackEstructuras,5,Salpicadura
AtackEstructuras,5,EstructurasDirectAtack
AtackEstructuras,5,TropasCantidadAire
AtackEstructuras,5,Hechizos_Fuertes
TerrestresAtack,2,Cuerpo
TerrestresAtack,2,Salpicadura
TerrestresAtack,2,Resistentes
Resistentes,2,Cuerpo
Resistentes,2,Salpicadura
Resistentes,2,Resistentes
TropasCantidadAire,5,Hechizos_Debiles
TropasCantidadAire,5,Salpicadura
TerrestresAtack,5,Hechizos_Debiles
TerrestresAtack,5,Salpicadura
TerrestresAtack,4,Hechizos_Fuertes
TerrestresAtack,4,Salpicadura
TerrestresAtack,4,AtackEstructuras
TerrestresAtack,4,Resistentes
Salpicadura,4,Hechizos_Fuertes
Salpicadura,4,Salpicadura
Salpicadura,4,AtackEstructuras
Salpicadura,4,Resistentes
Salpicadura,5,TerrestresAtack
Salpicadura,5,Hechizos_Fuertes
TerrestresAtack,5,TerrestresAtack
TerrestresAtack,5,Hechizos_Fuertes
Cuerpo,4,Cuerpo
Cuerpo,4,TropasCantidadAire
Cuerpo,4,Salpicadura
AtackEstructuras,4,Cuerpo
AtackEstructuras,4,TropasCantidadAire
AtackEstructuras,4,Salpicadura
AtackEstructuras,4,TropasCantidadTerrestres
AtackEstructuras,4,EstructurasDirectAtack
AtackEstructuras,4,TropasCantidadAire
Resistentes,4,TropasCantidadTerrestres
Resistentes,4,EstructurasDirectAtack
Resistentes,4,TropasCantidadAire
EstructurasDirectAtack,4,Hechizos_Fuertes
EstructurasDirectAtack,4,AtackEstructuras
Salpicadura,4,Hechizos_Fuertes
Salpicadura,4,AtackEstructuras
Salpicadura,4,Hechizos_Fuertes
Salpicadura,4,TropasCantidadTerrestres
Resistentes,4,Hechizos_Fuertes
Resistentes,4,TropasCantidadTerrestres
TropasCantidadAire,2,Hechizos_Debiles
TropasCantidadAire,2,Salpicadura
TerrestresAtack,2,Hechizos_Debiles
TerrestresAtack,2,Salpicadura
Defensivo,6,Hechizos_Fuertes
Defensivo,6,Salpicadura
Defensivo,6,AtackEstructuras
Defensivo,6,Resistentes
EstructurasDirectAtack,5,TropasCantidadAire
EstructurasDirectAtack,5,Hechizos_Fuertes
EstructurasDirectAtack,5,AtackEstructuras
TerrestresAtack,5,TropasCantidadAire
TerrestresAtack,5,Hechizos_Fuertes
TerrestresAtack,5,AtackEstructuras
EstructurasDirectAtack,5,Hechizos_Fuertes
EstructurasDirectAtack,5,Salpicadura
EstructurasDirectAtack,5,AtackEstructuras
AtackEstructuras,5,Hechizos_Fuertes
AtackEstructuras,5,Salpicadura
AtackEstructuras,5,AtackEstructuras
EstructurasDirectAtack,4,TerrestresAtack
EstructurasDirectAtack,4,Cuerpo
TerrestresAtack,4,TropasCantidadAire
TerrestresAtack,4,Salpicadura
TerrestresAtack,4,Resistentes
Resistentes,4,TropasCantidadAire
Resistentes,4,Salpicadura
Resistentes,4,Resistentes
